[urgency_low]
	background = "{{ color0 | hexa }}"
	foreground = "{{foreground}}"
	frame_color = "{{ color0 | hexa }}"

[urgency_normal]
	background = "{{ color0 | hexa }}"
	foreground = "{{foreground}}"
	frame_color = "{{ color0 | hexa }}"

[urgency_critical]
	background = "{{ foreground }}"
	foreground = "{{ color0 }}"
	frame_color = "{{ color0 }}"
